# music_online

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema_comment.sql  schema_song.sql  schema_songAndSongList.sql  schema_songList.sql  schema_user.sql
docker/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/db/music_online/: user.frm  user.ibd
docker/db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  servers.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker/db/schema/: comment.frm  comment.ibd  song.frm  song.ibd  songAndSongList.frm  songAndSongList.ibd  songList.frm  songList.ibd  user.frm  user.ibd
docker/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/dgut/music_online/: MusicOnlineApplication.java
src/main/java/com/dgut/music_online/config/: SwaggerConfig.java
src/main/java/com/dgut/music_online/controller/: SayHelloController.java  SongListManagerController.java  SongManagerController.java  UserManagerController.java  userManagerController.java
src/main/java/com/dgut/music_online/dao/: SongDao.java  SongListDao.java  UserDao.java
src/main/java/com/dgut/music_online/domain/: Detail.java  Song.java  SongList.java  User.java
src/main/java/com/dgut/music_online/service/: CloudMusicManagerService.java  SongListManagerService.java  SongManagerService.java  UserManagerService.java
src/main/java/com/dgut/music_online/service/Impl/: CloudMusicManagerServiceImpl.java  SongListManagerServiceImpl.java  SongManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/dgut/music_online/tool/: FileOperator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  pagination-demo.html  register.html  songList.html  songLists.html  songs  user.html
src/main/resources/static/css/: player.css  style.css
src/main/resources/static/css/user/: login.css  normal.css  register.css
src/main/resources/static/js/: axios.min.js  index.js  other.js  player.js  player_database.js  playlist.js  user.js
src/test/java/: CloudMusicManagerServiceTest.java  RestTemplateTest.java  SongListManagerServiceTest.java  SongManagerServiceTest.java  Spider.java  UserManagerServiceTest.java
